@font-face {
  font-weight: 400;
  font-family: "PT Astra Sans";
  font-style: normal;
  src: url("../fonts/PTAstraSans-Regular.woff2") format("woff2"),
    url("../fonts/PTAstraSans-Regular.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}
