body {
  font-family: "PT Astra Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
}

button {
  cursor: pointer;
  border: none;
}
