.about {
  margin-bottom: 55px;
  
  &--service {
    margin-bottom: 35px;
  }
  
  &--project {
    margin-bottom: 90px;
  }
  
  &--support {
    margin-bottom: 70px;
  }
  
  &--mb {
    margin-bottom: 120px;
  }
}

.about__figure {
  .reset();
  width: 100%;
  height: 380px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 55px;
}

.about__img {
  max-width: none;
}

.about__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__wrap {
  width: 690px;
  text-align: justify;
  
  p {
    margin-top: 0;
  }
}

.about__aside {
  width: 226px;
  color: @blue;
  padding-right: 30px;
}

.about__wide {
  max-width: 755px;
  margin-bottom: 0;
  
  a {
    color: @blue;
    border-bottom: 1px solid @blue;
    
    &:hover,
    &:active {
      border-bottom: 1px dotted @blue;
    }
  }
}

.about__830 {
  max-width: 830px;
}

.about__755 {
  max-width: 755px;
}

.about__700 {
  max-width: 700px;
}

.about__635 {
  max-width: 635px;
}

.about__600 {
  max-width: 600px;
  
  p {
    margin-top: 0;
  }
}

.about__600-pr {
  max-width: 680px;
  padding-right: 70px;
}

.about__logo {
  float: right;
  padding-top: 25px;
  margin-left: 50px;
  margin-bottom: 50px;
}

.about__left {
  position: relative;
  width: 453px;
}

.about__right {
  position: relative;
  width: 452px;
  padding-right: 75px;
}

.about__list {
  padding-left: 15px;
  margin-bottom: 35px;
  list-style-type: disc;
  
  a {
    color: #000;
    border-bottom: 1px dotted @blue;
    
    &:hover,
    &:active {
      border-bottom: 1px solid @blue;
    }
  }
  
  li {
    margin-bottom: 5px;
  }
}

.about__list-num {
  padding-left: 15px;
}

.about__pic-1 {
  height: 523px;
  margin-bottom: 70px;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 302px;
    height: 523px;
    border: 11px solid @blue;
    z-index: -1;
  }
}

.about__pic-2 {
  height: 285px;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 75px;
    width: 267px;
    height: 285px;
    border: 11px solid @blue;
    z-index: -1;
  }
}

.about__pic-3 {
  width: 265px;
  height: 340px;
  padding-right: 0;
  padding-top: 45px;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 226px;
    height: 307px;
    border: 11px solid @blue;
    z-index: -1;
  }
}

.about__pic-4 {
  width: 212px;
  height: 384px;
  margin-top: 70px;
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 151px;
    height: 384px;
    border: 11px solid @blue;
    z-index: -1;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -10px;
    width: 41px;
    height: 39px;
    background-image: url(../img/snowflake.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.about__pic-5 {
  height: 528px;
  margin-bottom: 70px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 377px;
    height: 467px;
    border: 11px solid @blue;
    z-index: -1;
  }
  img {
    margin-top: auto;
  }
}

.about__caption {
  color: #000;
  margin-top: auto;
  margin-left: 38px;
  
  &--left {
    margin-left: 0;
    align-self: flex-start;
  }
  
  span {
    border-bottom: 1px solid @blue;
  }
  
  &:hover span,
  &:active span {
    border-bottom: 1px dotted @blue;
  }
}

.about__main {
  width: 250px;
  height: 35px;
  margin-top: 20px;
}

.about__start {
  width: 250px;
  height: 35px;
}

.about__service {
  width: 228px;
  height: 35px;
  margin-top: 5px;
}

.about__blow {
  max-width: 678px;
  padding-right: 150px;
  margin-top: 30px;
}

.about__call {
  width: 302px;

  .title__h3-norm {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

.about__h3 {
  margin-top: 15px;
  margin-bottom: 10px;
}

.about__comment {
  width: 226px;
  float: right;
  
  p {
    margin-top: 0;
  }
}

.about__comment-link {
  display: block;
  position: relative;
  margin-bottom: 15px;
  padding-left: 15px;
  color: @blue;
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 6px;
    height: 14px;
    background-image: url(../img/icon-call.svg);
    background-repeat: no-repeat;
  }
}

.about__title {
  margin-bottom: 30px;
}

.about__private {
  margin-bottom: 30px;
  
  .title-h2 {
    margin-bottom: 45px;
  }
  
  .about__figure {
    margin-bottom: 70px;
  }
  
  .about__text {
    padding-top: 20px;
  }
  
  .title-h3-norm {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
