.brand {
  width: 1230px;
  margin: 0 auto;
  margin-bottom: 65px;
}

.brand__slider {
  margin-top: 45px;
  padding-left: 12px;
  padding-right: 12px;
  outline: 7px solid @blue;
  outline-offset: -19px;
}

.brand__slide {
  max-width: 240px;
  height: 212px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand__title {
  padding-left: 11px;
}