.call {
  display: flex;
  justify-content: flex-end;
  align-items: stretch;
}

.call__phone {
  color: #000;
  line-height: 1;
  margin-right: 100px;
  
  &--header {
    margin-right: 20px;
    
    .call__text {
      color: rgba(0,0,0,0.4);
    }
  }
}

.call__number {
  margin: 0;
  font-size: 19px;
}

.call__text {
  font-size: 13px;
}