.catalog {
  margin-bottom: 80px;
}

.catalog__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 55px 90px 48px 30px;
  background-image: url(../img/bg-main-blue.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.catalog__link {
  color: #fff;
  font-size: 19px;
  line-height: 40px;
  font-family: "Open Sans", "Arial", sans-serif;
  border-bottom: 1px dotted #fff;
  
  &:hover,
  &:active {
    border-bottom: 1px solid #fff;
  }
}

.catalog__list {
  padding-right: 10px;
}
