.contacts {
  margin-bottom: 28px;
}

.contacts__map {
  width: 100%;
  height: 266px;
  margin-top: 40px;
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contacts__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

.contacts__text {
  font-style: normal;
  line-height: 19px;
}

.contacts__info {
  padding-top: 20px;
  margin-top: 16px;
}