.facilities {
  margin-bottom: 50px;
}

.facilities__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 55px;
}

.facilities__item {
  width: 33%;
  min-height: 64px;
  margin-bottom: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &:nth-child(3) {
    padding-right: 30px;
  }
  
  &:nth-child(3n+1) {
    justify-content: flex-start;
  }
  
  &:nth-child(3n) {
    justify-content: flex-end;
  }
}