.footer {
  margin-bottom: 36px;
  background-color: @blue;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 67px;
  padding-left: 25px;
  padding-right: 35px;
}

.footer__link {
  color: #fff;
  margin-left: 40px;
  border-bottom: 1px solid #fff;
  
  &:hover,
  &:active {
    border-bottom: 1px dotted #fff;
  }
}