.info {
  position: relative;
  margin-bottom: 65px;
}

.info__block {
  width: 454px;
  position: absolute;
  top: -45px;
  left: 75px;
  padding: 45px 75px 40px 75px;
  background-color: @blue;
  color: #fff;
  
  p {
    margin-top: 0;
  }
}

.info__img {
  min-height: 422px;
}
