.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 17px 14px 20px;
  border: 4px solid @blue-border;
}

.menu__btn {
  display: none;
  width: 30px;
  height: 30px;
  outline: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: transparent;
}

.menu__list {
  display: flex;
}

.menu__link {
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 1px;
  border-bottom: 1px dotted @blue;
  
  &:hover,
  &:active,
  &--active {
    border-bottom: 1px solid @blue;
  }
}

.menu__item {
  margin-left: 53px;
  position: relative;
  
  &:first-child {
    margin-left: 0;
  }
  
  &:hover {
    .menu__sublist-wrap {
      display: block;
    }
  }
}

.menu__drop {
  display: none;
}

.menu__arrow {
  display: block;
  position: absolute;
  top: 3px;
  right: -15px;
  width: 15px;
  height: 15px;
  background-image: url(../img/icon-arrow.svg);
  background-size: 9px 5px;
  background-repeat: no-repeat;
  background-position: center;
}

.menu__sublink {
  font-size: 14px;
  color: #000;
  min-height: 40px;
  padding: 10px 0;
  display: block;
  width: 100%;
  border-bottom: 1px dotted rgb(230,231,232);
  
  &:hover,
  &:active {
    color: @blue;
  }
}

.menu__subitem {
  &:last-child .menu__sublink {
    border-bottom: none;
  }
}

.menu__sublist-wrap {
  display: none;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  padding-top: 20px;
}

.menu__sublist {
  padding: 0 20px;
  background-color: #fff;
  border: 1px solid rgb(230,231,232);
  min-width: 166px;
  
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    left: 50%;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid rgb(230,231,232);
    border-right: none;
    border-bottom: none;
    transform: rotate(45deg) translateX(-50%);
  }
}
