.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

.modal {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: @blue;
  border: 35px solid #fff;
  color: #fff;
  z-index: 20;
}

.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  background-image: url(../img/icon-cross.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  outline: none;
}

.modal__content {
  width: 302px;
}

.modal__title {
  font-size: 52px;
  line-height: 52px;
  font-weight: 700;
}

.modal__btn {
  width: 224px;
  height: 35px;
}

.modal__form {
  margin-top: 50px;
}

.modal__field {
  position: relative;
}

.modal__label {
  position: absolute;
  top: -5px;
  left: 0;
  opacity: 0.5;
  z-index: -1;
  transition: ease-out 0.2s;
}

.modal__input {
  width: 100%;
  margin-bottom: 33px;
  background-color: transparent;
  border: none;
  outline: none;
  color: #fff;
  border-bottom: 4px solid #fff;
  
  &--phone {
    width: 172px;
  }
  
  &:focus + .modal__label {
    top: -25px;
    transition: ease-out 0.2s;
  }
}