.model {
  margin-bottom: 60px;
  display: flex;
}

.model__figure {
  .reset();
  width: 380px;
  height: 391px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    min-height: 100%;
    max-width: none;
    display: block;
  }
}

.model__info {
  flex-grow: 1;
  height: 391px;
  overflow: hidden;
  padding: 47px 75px;
  background-color: @blue;
  color: #fff;
  font-size: 17px;
  line-height: 30px;
}