.projects {
  margin-bottom: 100px;
}

.projects__list {
  margin-top: 50px;
}

.projects__item {
  position: relative;
  width: 100%;
  height: 356px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 23px;
}

.projects__text {
  position: absolute;
  bottom: 25px;
  left: 30px;
  max-width: 340px;
  
  &--right {
    left: auto;
    right: 30px;
    text-align: right;
  }
}

.projects__place {
  color: #fff;
}
