.promo {
  min-height: 470px;
  padding-top: 115px;
  padding-left: 75px;
  margin-top: 23px;
  margin-bottom: 65px;
  background-image: url(../img/bg-main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__h1 {
  font-size: 52px;
  line-height: 66px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  letter-spacing: 2px;
  
  span {
    letter-spacing: 8px;
    border-bottom: 1px solid #fff;
  }
}

.promo__text {
  position: relative;
  max-width: 450px;
}

.promo__link {
  position: absolute;
  top: 98%;
  left: 96%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  line-height: 31px;
  width: 106px;
  background-color: @green;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
