.scheme {
  margin-top: 60px;
  margin-bottom: 75px;
}

.scheme__btn {
  display: block;
  width: 226px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scheme__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 25px;
  
  a {
    color: #000;
    border-bottom: 1px solid @blue;
    
    &:hover,
    &:active {
      border-bottom: 1px dotted @blue;
    }
  }
}

.scheme__price {
  font-size: 23px;
  line-height: 27px;
  margin-top: 0;
  margin-bottom: 30px;
  
  span {
    font-weight: 700;
  }
  
  a {
    color: #000;
    border-bottom: 1px solid @blue;
    
    &:hover,
    &:active {
      border-bottom: 1px dotted @blue;
    }
  }
}

.scheme__text {
  margin-top: 0;
  margin-bottom: 14px;
  
  span {
    color: @blue;
    display: block;
  }
}

.scheme__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
}

.scheme__figure {
  .reset();
  width: 185px;
  height: 377px;
  border: 11px solid @blue;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    max-height: 377px;
  }
}

.scheme__img {
  width: 467px;
}

.scheme__block {
  .reset();
  position: relative;
  margin-left: -20px;
}

.scheme__details {
  width: 226px;
}

.scheme__tab {
  width: 453px;
  display: none;
  padding-top: 17px;
}

.scheme__click {
  display: none;
}

.scheme__label {
  position: absolute;
  padding: 2px 10px;
  color: #fff;
  background-color: @blue;
  cursor: pointer;
  
  span {
    border-bottom: 1px dashed #fff;
  }
  
  &:hover span,
  &:active span {
    border-bottom: 1px solid #fff;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -28px;
    width: 23px;
    height: 28px;
    background-image: url(../img/drop.svg);
    background-repeat: no-repeat;
  }
  
  &--1 {
    top: 78px;
    right: 15px;
  }
  
  &--2 {
    top: 134px;
    right: 70px;
    
    &::before {
      left: auto;
      right: -28px;
    }
  }
  
  &--3 {
    top: 300px;
    right: -37px;
  }
  
  &--4 {
    top: 352px;
    right: -60px;
  }
  
  &--5 {
    bottom: 70px;
    right: 0;
  }
  
  &--6 {
    bottom: 140px;
    left: 130px;
  }
  
  &--7 {
    top: 346px;
    left: 93px;
  }
  
  &--8 {
    top: 54px;
    left: 186px;
  }
}

#click-1:checked ~ .scheme__tab-1,
#click-2:checked ~ .scheme__tab-2,
#click-3:checked ~ .scheme__tab-3,
#click-4:checked ~ .scheme__tab-4,
#click-5:checked ~ .scheme__tab-5,
#click-6:checked ~ .scheme__tab-6,
#click-7:checked ~ .scheme__tab-7,
#click-8:checked ~ .scheme__tab-8 {
  display: block;
}