.search__wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid @grey;
}

.search__input {
  border: none;
  padding: 0 10px;
  width: 55px;
  outline: none;
  font-size: 13px;
  
  &::placeholder {
    opacity: 0.4;
  }
}

.search__btn {
  width: 30px;
  height: 30px;
  background-color: transparent;
  background-image: url(../img/icon-search.svg);
  background-size: 13px 16px;
  background-repeat: no-repeat;
  background-position: center;
}