.service {
  margin-bottom: 80px;
}

.service__item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 390px;
  height: 290px;
  
  &--wide {
    width: 795px;
  }
  
  &--tall {
    height: 595px;
  }
  
  &--bottom {
    margin-top: auto;
  }
  
  &--bottom-app {
    height: 216px;
    margin-top: auto;
  }
  
  &--application {
    height: 368px;
  }
  
  &:hover,
  &:active {
    outline: 6px solid @blue;
    outline-offset: -6px;
  }
}

.service__list {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.service__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 795px;
}

.service__title {
  max-width: 270px;
  margin: 0;
  position: absolute;
  bottom: 25px;
  left: 30px;
}

.service__img {
  display: block;
  max-width: none;
  
  &--wide {
    width: 795px;
    height: auto;
  }
  
  &--tall {
    height: 595px;
    width: auto;
  }
  
  &--application {
    height: 368px;
    width: auto;
  }
}