.social {
  display: flex;
  align-items: center;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 5px;
  width: 23px;
  height: 23px;
  overflow: hidden;
  
  &:hover img,
  &:active img {
    transform: scale(1.1);
  }
  
  &:first-child .social__img {
    width: 35px;
    height: 35px;
  }
}

.social__img {
  max-width: none;
}