.steps {
  margin-bottom: 50px;
}

.steps__title {
  max-width: 475px;
  margin-bottom: 0;
}

.steps__title-h3 {
  margin-bottom: 20px;
}

.steps__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.steps__block {
  width: 50%;
  
  &:nth-child(2) {
    padding-left: 38px;
    padding-right: 90px;
  }
}

.steps__list {
  margin-bottom: 50px;
  
  &--service {
    margin-bottom: 25px;
  }
  
  &--support {
    margin-top: -5px;
    margin-bottom: 20px;
    
    .steps__item {
      padding-left: 17px;
      position: relative;
      margin-bottom: 15px;
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.steps__item {
  margin-bottom: 10px;
  
  span {
    color: @blue;
  }
}

.steps__contacts {
  margin-top: 42px;
  
  &--order {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 65px;
    
    span {
      display: block;
      margin-bottom: 10px;
    }
    
    .steps__field {
      width: 47%;
      padding-right: 50px;
      margin-bottom: 27px;
    }
  }
}

.steps__field {
  padding-left: 55px;
  margin-bottom: 45px;
  position: relative;
  
  a {
    font-size: 24px;
    line-height: 28px;
    color: @blue;
  }
  
  p {
    margin-top: 10px;
  }
  
  &--service {
    margin-bottom: 20px;
    margin-top: 25px;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 33px;
    height: 33px;
    background-color: @blue;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &--service::before,
  &:first-child::before {
    background-image: url(../img/icon-phone.svg);
    background-size: 22px 22px;
  }
  
  &:nth-child(2) {
    &::before {
      background-image: url(../img/icon-mail.svg);
      background-size: 23px 14px;
    }
    
    a {
      padding-bottom: 3px;
      border-bottom: 1px solid @blue;

      &:hover,
      &:active {
        border-bottom: 1px dotted @blue;
      }
    }
  }
}