h2,
.title-h2 {
  font-size: 52px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 18px;
  letter-spacing: 2px;
}

.title-h3 {
  font-size: 30px;
  line-height: 36px;
  color: #fff;
  
  span {
    padding-bottom: 2px;
    border-bottom: 1px solid #fff;
  }
}