.warranty {
  margin-bottom: 90px;
  margin-top: 80px;
}

.warranty__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
}

.warranty__block {
  width: 50%;
  
  .title-h3-norm,
  h3 {
      margin-top: 0;
      margin-bottom: 12px;
    }

  &:first-child {
    width: 453px;
  }
}

.warranty__item {
  margin-bottom: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  &:last-child {
    margin-bottom: 0;
  }
  
  span {
    color: @blue;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    border: 4px solid @blue;
    margin-right: 17px;
    padding: 0 10px;
  }
  
  p {
    width: 250px;
  }
}